DATABASE_URL=mongodb+srv://admin:puppydog@unit-2-oeebn.gcp.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=317789749173-bjvnlh342qlntsgigj21270b770gsrpl.apps.googleusercontent.com

GOOGLE_SECRET=OPbPyHu8OaZ72Z1-q96ARB1d

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
